server.port=8088
 
spring.datasource.username=uusis
spring.datasource.password=uusis
spring.datasource.url=jdbc:postgresql://192.168.63.137:5432/uusisdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=org.postgresql.Driver

#thymeleaf start
# prefix\uff1aclasspath:/templates/\uff1a \u89c6\u56fe\u89e3\u6790\u5668\u7684\u524d\u7f00\u653e\u5728\u8fd9\u4e2a\u6587\u4ef6\u5939
thymeleaf.prefix\uff1aclasspath=/templates/
#suffix:.html\uff1a \u540e\u7f00
thymeleaf.suffix=.html
#mode:LEGACYHTML5\uff1a \u6a21\u5f0f
thymeleaf.mode=LEGACYHTML5
#encoding:utf-8\uff1a \u7f16\u7801\u683c\u5f0f
thymeleaf.encoding=utf-8
#cache:false\uff1a \u4e0d\u7528\u7f13\u5b58 # \u5f00\u53d1\u9636\u6bb5\uff0c\u5efa\u8bae\u5173\u95edthymeleaf\u7684\u7f13\u5b58(\u53ef\u4ee5\u70ed\u90e8\u7f72)
#cache:false\uff1a set to false for hot refresh
thymeleaf.cache=false
#thymeleaf end

servlet.content-type:text/html
servlet.resources.chain.strategy.content.enabled=true
servlet.resources.chain.strategy.content.paths=/**

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.uu.mapper

#showSql
logging.level.com.uu.mapper=debug

#path
uu.horrible.path=/Develop/ouest/champ

#\u8bbe\u7f6e\u5355\u4e2a\u6587\u4ef6\u5927\u5c0f
spring.servlet.multipart.max-file-size= 100MB

#\u8bbe\u7f6e\u5355\u6b21\u8bf7\u6c42\u6587\u4ef6\u7684\u603b\u5927\u5c0f
spring.servlet.multipart.max-request-size= 100MB

##\u4e0b\u9762\u7684\u8fd9\u4e24\u4e2a\u914d\u7f6e\u4e0d\u80fd\u540c\u65f6\u5b58\u5728\uff0c\u5373\u53ea\u80fd\u914d\u7f6e\u4e00\u4e2a\uff0c\u4e14logging.file\u4f18\u5148\u7ea7\u9ad8\uff0c\u914d\u7f6e\u4e86\u4e24\u4e2a\u6807\u7b7e\uff0c\u53ea\u6709
##logging.file\u4f1a\u751f\u6548
 
#\u8be5\u5c5e\u6027\u7528\u6765\u914d\u7f6e\u65e5\u5fd7\u6587\u4ef6\u7684\u8def\u5f84
#logging.path=D:/Develop/log
 
#\u8be5\u5c5e\u6027\u7528\u6765\u914d\u7f6e\u65e5\u5fd7\u6587\u4ef6\u540d\uff0c\u5982\u679c\u4e0d\u914d\u7f6e\uff0c\u9ed8\u8ba4\u6587\u4ef6\u540d\u4e3aspring.log
logging.file=D:/Develop/log/springboot.log

logging.level.root=info